plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.hitsz.aircraftwar.android'
    compileSdk 34


    defaultConfig {
        applicationId "edu.hitsz.aircraftwar.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.register("purgeInvalidGeneratedArtifacts") {
    doLast {
        def invalidFiles = fileTree(layout.buildDirectory.get().asFile).matching {
            include '**/* *'
        }.files
        if (!invalidFiles.isEmpty()) {
            delete(invalidFiles)
        }
    }
}

tasks.register("syncShopItemResources") {
    doLast {
        def sourceDir = rootProject.file("shop_items")
        def targetDir = project.file("src/main/res/drawable-nodpi")
        if (!sourceDir.exists()) {
            return
        }
        targetDir.mkdirs()
        copy {
            from(sourceDir)
            include "item_*.png"
            rename { String fileName ->
                return "shop_${fileName}"
            }
            into(targetDir)
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn(tasks.named("purgeInvalidGeneratedArtifacts"))
    dependsOn(tasks.named("syncShopItemResources"))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':game-core')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
