# AirWar

./: .gitignore  BUGFIX_SUMMARY.md  BULLET_FEATURE_SUMMARY.md  DESIGN.md  LANserver.md  MULTIPLAYER_IMPROVEMENTS.md  README.md  local.properties  settings.gradle  spec.md  中期检查报告.md
AirWarServer/: DESIGN.md  README.md  pom.xml  spec.md
AirWarServer/data/: friend_requests.json  users.json
AirWarServer/src/main/java/com/planewar/server/: PlaneWarServerApplication.java
AirWarServer/src/main/java/com/planewar/server/config/: CorsConfig.java  ServerStartupListener.java  WebSocketConfig.java
AirWarServer/src/main/java/com/planewar/server/controller/: GameSettleController.java  LeaderboardController.java  ShopController.java  UserController.java
AirWarServer/src/main/java/com/planewar/server/datastore/: InMemoryDataStore.java
AirWarServer/src/main/java/com/planewar/server/model/dto/: ApiResponse.java  WsMessageDto.java
AirWarServer/src/main/java/com/planewar/server/model/entity/: FriendRequest.java  GameMode.java  Room.java  SkinConfig.java  User.java
AirWarServer/src/main/java/com/planewar/server/websocket/: BattleEngine.java  BattleRoomState.java  BattleService.java  GameWebSocketHandler.java  MatchManager.java  SessionRegistry.java  WsMessageFactory.java  WsMessageSender.java
AirWarServer/src/main/resources/: application.yml
AirWarServer/src/test/java/com/planewar/server/: PlaneWarServerApplicationTests.java
AirWarServer/src/test/java/com/planewar/server/config/: ServerConfigurationTest.java
android-client/: DATABASE_USAGE.md  DESIGN.md
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/edu/hitsz/aircraftwar/android/: MainActivity.java
android-client/app/src/main/java/edu/hitsz/aircraftwar/android/audio/: AndroidAudioPlayer.java  AudioSettingsManager.java  GlobalBgmManager.java
android-client/app/src/main/java/edu/hitsz/aircraftwar/android/game/: AircraftWarSurfaceView.java  AndroidGameRenderer.java  BitmapSkinManager.java  GameLoopThread.java  GameViewport.java  PvpBattleView.java
android-client/app/src/main/java/edu/hitsz/aircraftwar/android/network/: ConnectionTester.java  HttpApiClient.java  LanServerScanner.java  LocalInventoryManager.java  NetworkExecutor.java  ServerConfig.java  ServerConfigManager.java  ServerConfigStorage.java  SessionManager.java  WsGameClient.java
android-client/app/src/main/java/edu/hitsz/aircraftwar/android/network/model/: FriendRequestItem.java  LeaderboardEntry.java  LocalInventorySnapshot.java  ShopCatalog.java  ShopInfo.java  ShopSkin.java  UserProfile.java
android-client/app/src/main/java/edu/hitsz/aircraftwar/android/ui/: FeatureFragment.java  FriendsFragment.java  GameFragment.java  LeaderboardFragment.java  LoginFragment.java  MainMenuFragment.java  PvpGameFragment.java  RoomsFragment.java  SettingsFragment.java  ShopFragment.java  ShopItemVisuals.java  UiUtils.java  WarehouseFragment.java
android-client/app/src/main/res/drawable/: skin_classic_bg_easy.xml  skin_classic_blood_supply.xml  skin_classic_hero_bullet.xml  skin_classic_mob_enemy.xml  skin_classic_super_elite_enemy.xml  skin_classic_super_fire_supply.xml
android-client/app/src/main/res/layout/: fragment_settings.xml  item_discovered_server.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/test/java/edu/hitsz/aircraftwar/android/network/: HttpApiClientErrorHandlingTest.java  LanServerScannerTest.java  ManualVerification.java  ServerConfigManagerTest.java  ServerConfigStorageIntegrationTest.java  WsGameClientTest.java
data/: scores.txt  scores_easy.txt  scores_hard.txt  scores_normal.txt
game-core/: build.gradle
gradle/: gradle-daemon-jvm.properties
refer/lab5/HandlerDemo/: settings.gradle.kts
refer/lab5/HandlerDemo/app/: build.gradle.kts
refer/lab5/HandlerDemo/app/src/main/: AndroidManifest.xml
refer/lab5/HandlerDemo/app/src/main/res/layout/: activity_main.xml
refer/lab5/HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
refer/lab5/SQLiteDemo/: settings.gradle.kts
refer/lab5/SQLiteDemo/app/: build.gradle.kts
refer/lab5/SQLiteDemo/app/src/main/: AndroidManifest.xml
refer/lab5/SQLiteDemo/gradle/wrapper/: gradle-wrapper.properties
refer/实验6/实验6/: 实验6.pptx
src/edu/hitsz/BulletFactory/: AbstractPatternBulletFactory.java  BulletCreator.java  BulletFactory.java  RingBulletFactory.java  ScatterBulletFactory.java  StraightBulletFactory.java
src/edu/hitsz/EnemyFactory/: BossEnemyFactory.java  EliteEnemyFactory.java  EnemyFactory.java  MobEnemyFactory.java  SuperEliteEnemyFactory.java
src/edu/hitsz/EnemyFactory/Manager/: EnemyFactoryManager.java  ManagerContext.java
src/edu/hitsz/PropFactory/: BloodSupplyFactory.java  BombFactory.java  FireSupplyFactory.java  PropDropSelector.java  PropFactory.java  SuperFireFactory.java
src/edu/hitsz/aircraft/: AbstractAircraft.java  HeroAircraft.java
src/edu/hitsz/aircraft/EnemyAircraft/: AbstractEnemy.java  BossEnemy.java  EliteEnemy.java  MobEnemy.java  SuperEliteEnemy.java
src/edu/hitsz/application/: Difficulty.java  Game.java  ImageManager.java  LeaderboardFrame.java  Main.java  StartMenuPanel.java
src/edu/hitsz/application/mode/: AbstractGameMode.java  EasyGameMode.java  GameModeFactory.java  HardGameMode.java  NormalGameMode.java
src/edu/hitsz/audio/: MusicThread.java  SoundManager.java
src/edu/hitsz/bomb/: BombEventPublisher.java  BombObserver.java
src/edu/hitsz/bullet/: EnemyBullet.java
src/edu/hitsz/prop/: AbstractProp.java  BloodSupply.java  BombSupply.java  FireSupply.java  SuperFireSupply.java
src/edu/hitsz/score/: FileScoreDao.java  ScoreBoard.java  ScoreDao.java  ScoreRecord.java
test/edu/hitsz/aircraft/: HeroAircraftTest.java
uml/: AircraftWar-class-diagram.puml  BombObserver.puml  BulletStrategy.puml  DaoPattern.md  Factory-Bullet.puml  Factory-Enemy.puml  Factory-Prop.puml  GameModeTemplate.puml  ObserverPattern.md  ScoreDao.puml  Singleton-Hero.puml  StrategyPattern.md  TemplatePattern.md
(+69 files in other folders)
